# squad-7-java-2-back

./: .gitignore  Procfile  README.md  definicacao_kickoff.md  pom.xml
centralErros/: .gitignore  pom.xml
centralErros/src/main/java/com/codenation/centralerros/: CentralErrosApplication.java
centralErros/src/main/java/com/codenation/centralerros/controller/: LogDetailController.java  UserController.java
centralErros/src/main/java/com/codenation/centralerros/controller/advice/: ResourceNotFoundException.java
centralErros/src/main/java/com/codenation/centralerros/dto/: LogDetailDTO.java  LogDetailPesquisaDTO.java  LogOriginDTO.java
centralErros/src/main/java/com/codenation/centralerros/exception/: InvalidLogDetailException.java  ResourceNotFoundException.java
centralErros/src/main/java/com/codenation/centralerros/mappers/: LogDetailMapper.java
centralErros/src/main/java/com/codenation/centralerros/model/: Environment.java  Level.java  LogDetail.java  LogOrigin.java  User.java
centralErros/src/main/java/com/codenation/centralerros/repository/: LogDetailRepository.java  UserRepository.java
centralErros/src/main/java/com/codenation/centralerros/security/: SegurancaConfiguration.java
centralErros/src/main/java/com/codenation/centralerros/service/: AuthService.java  LogDetailService.java  UserService.java
centralErros/src/main/java/com/codenation/centralerros/swagger/: SwaggerConfig.java
centralErros/src/main/java/com/codenation/centralerros/util/: LocalDateTimeJsonConverter.java
centralErros/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
centralErros/src/test/java/com/codenation/centralerros/: CentralErrosApplicationTests.java
src/main/java/com/codenation/centralerros/: CentralErrosApplication.java
src/main/java/com/codenation/centralerros/configurartion/: AuditorConfig.java  CustomAuditorAware.java  HerokuConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codenation/centralerros/controller/: AuthResource.java  LogDetailController.java  LogErrorController.java  UserController.java
src/main/java/com/codenation/centralerros/dto/: EmailDTO.java  LogDetailDTO.java  LogDetailPesquisaDTO.java  LogErrorDTO.java  LogErrorPesquisaDTO.java  LogOriginDTO.java  PageDTO.java  UserDetailsDTO.java
src/main/java/com/codenation/centralerros/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidLogDetailException.java  ResourceNotFoundException.java
src/main/java/com/codenation/centralerros/model/: LogError.java  User.java
src/main/java/com/codenation/centralerros/model/enums/: Environment.java  Level.java  TipoOrdenacao.java
src/main/java/com/codenation/centralerros/repository/: LogDetailRepository.java  LogErrorRepository.java  LogOriginRepository.java  UserRepository.java
src/main/java/com/codenation/centralerros/security/: SegurancaConfiguration.java
src/main/java/com/codenation/centralerros/service/: AbstractEmailService.java  EmailService.java  LogDetailService.java  LogErrorService.java  SmtpEmailService.java  UserService.java
src/main/java/com/codenation/centralerros/util/: LocalDateTimeJsonConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
